apiVersion: apps/v1
kind: Deployment
metadata:
  name: fd-recipe
spec:
  replicas: 1 # Number of replicas that will be created for this deployment
  selector:
    matchLabels:
      app: fd-recipe
  template:
    metadata:
      labels:
        app: fd-recipe
    spec:
      containers:
        - name: fd-recipe
          image: innaxn/foody-recipe-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8081 # The port that the container is running on in the cluster
          env:
            - name: HOST_URL
              value: fd-gateway.s-a.svc.cluster.local
            - name: API_GATEWAY_PORT
              value: "80"

---
apiVersion: v1
kind: Service
metadata:
  name: fd-recipe
spec:
  selector:
    app: fd-recipe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  type: LoadBalancer